{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "siraj", "region": "us-central1" }
      },
      {
        "source": "**",
        "run": { "serviceId": "siraj", "region": "us-central1" }
      }
    ]
  }
}
